Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services UI
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.services.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.services.ui.Activator
Bundle-Vendor: eBay, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.utils.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.services;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.buildsystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 javax.wsdl;bundle-version="1.6.2",
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.template.wsdl;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.ebayopensource.turmeric.eclipse.typelibrary;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ebayopensource.turmeric.eclipse.services.search,
 org.ebayopensource.turmeric.eclipse.services.ui,
 org.ebayopensource.turmeric.eclipse.services.ui.actions,
 org.ebayopensource.turmeric.eclipse.services.ui.dialogs,
 org.ebayopensource.turmeric.eclipse.services.ui.properties,
 org.ebayopensource.turmeric.eclipse.services.ui.views,
 org.ebayopensource.turmeric.eclipse.services.ui.wizards,
 org.ebayopensource.turmeric.eclipse.services.ui.wizards.pages
