# turmeric-eclipse

./: .gitignore  README  README.creole  pom.xml  projectSet.psf
plugins/org.ebayopensource.turmeric.eclipse.services/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ebayopensource.turmeric.eclipse.services/src/org/ebayopensource/turmeric/eclipse/services/: Activator.java  package-info.java
plugins/org.ebayopensource.turmeric.eclipse.services/src/org/ebayopensource/turmeric/eclipse/services/buildsystem/: ConsumerCreator.java  ImplementationCreator.java  InterfaceCreator.java  ServiceCreator.java  WebProjectCreator.java  package-info.java
plugins/org.ebayopensource.turmeric.eclipse.services/src/org/ebayopensource/turmeric/eclipse/services/resources/: SOAConstants.java  SOAMessages.java  messages.properties  package-info.java
plugins/org.ebayopensource.turmeric.eclipse.services/src/org/ebayopensource/turmeric/eclipse/services/search/: SOASearchPage.java  SOASearchQuery.java  SOASearchResult.java  SOASearchResultPage.java  SOASearchTableContentProvider.java  SOASearchTableLabelProvider.java
releng/org.ebayopensource.turmeric.eclipse.releng/: .project  Eclipse36TurmericDefinition.target  Eclipse37TurmericDefinition.target  pom.xml
releng/org.ebayopensource.turmeric.eclipse.target/: .project  pom.xml
test/org.ebayopensource.turmeric.eclipse.config.imp.test/: .project  build.properties  pom.xml
test/org.ebayopensource.turmeric.eclipse.exception.tests/: .project  pom.xml
test/org.ebayopensource.turmeric.eclipse.exception.tests/src/org/ebayopensource/turmeric/eclipse/exception/tests/: MockSOAException.java  TestAbstractSOAException.java
test/org.ebayopensource.turmeric.eclipse.functional.test/: .classpath  .project  build.properties  options  pom.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/fixtures/: fixtures.xsd
test/org.ebayopensource.turmeric.eclipse.functional.test/src/org/ebayopensource/turmeric/eclipse/errorlibrary/: CreateDomainTest.java  CreateErrorLibraryTest.java  CreateErrorTest.java  DeleteDomain.java  DeleteError.java  ErrorLibraryCleanValidate.java  ErrorLibraryConstants.java  ErrorLibraryValidator.java  ErrorRegirstyUpDateTest.java
test/org.ebayopensource.turmeric.eclipse.functional.test/src/org/ebayopensource/turmeric/eclipse/functional/: EBoxTestPlugin.java
test/org.ebayopensource.turmeric.eclipse.functional.test/src/org/ebayopensource/turmeric/eclipse/functional/test/: AbstractTestCase.java  SoaTestConstants.java
test/org.ebayopensource.turmeric.eclipse.functional.test/src/org/ebayopensource/turmeric/eclipse/test/util/: CommentDetector.java  DefaultDialogProcessor.java  DialogMonitor.java  DialogMonitorJob.java  FunctionalTestHelper.java  IDialogProcessor.java  ProjectArtifactValidator.java  ProjectUtil.java  SimpleTestUtil.java  TLArtifactValidator.java  UnitTestHelper.java  ZipExtractor.java
test/org.ebayopensource.turmeric.eclipse.functional.test/src/org/ebayopensource/turmeric/eclipse/test/utils/: WsdlUtilTest.java
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/: CSUpdateMACActivityAddAttachments.wsdl  CalcService.wsdl  JunitEndTestImport.wsdl
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCSAPIInterfaceServiceV1/: pom.xml  service_intf_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCSAPIInterfaceServiceV1Consumer/: pom.xml  service_consumer_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCalcServiceV1/: pom.xml  service_intf_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCalcServiceV1Consumer/: pom.xml  service_consumer_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCalcServiceV1Impl/: pom.xml  service_impl_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsCalcServiceV1Impl/gen-web-content/WEB-INF/: web.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsJunitEndTestV1/: pom.xml  service_intf_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsJunitEndTestV1Consumer/: pom.xml  service_consumer_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsJunitEndTestV1Impl/: pom.xml  service_impl_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsJunitEndTestV1Impl/gen-web-content/WEB-INF/: web.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsServiceV1/: pom.xml  service_intf_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsServiceV1Consumer/: pom.xml  service_consumer_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsServiceV1Impl/: pom.xml  service_impl_project.properties
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsServiceV1Impl/gen-web-content/WEB-INF/: web.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/BlogsTestSvc1V1/: BlogsTestSvc1V1.wsdl  BlogsTestSvc1V1Impl.java  ClientConfig.xml  TestConsumer.java
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/TestErrorLibrary/: pom.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/TestErrorLibrary2/: pom.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/TestErrorLibrary3/: pom.xml
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/org.ebayopensource.turmeric.eclipse.functional.test.AbstractTestCase/input/PayPalSvc/: PayPalSvc.wsdl
test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/xsd/: Address_2.xsd  CustomerCarType.xsd  CustomerDOBTimeType.xsd  CustomerDOBType.xsd  CustomerPhoneType.xsd  CustomerType.xsd  CustomerType_2.xsd  CustomerValidType.xsd  EmployeeCarType.xsd  EmployeeCarType_2.xsd  EmployeeTypeImport.xsd  EmployerType.xsd  EmployerType_2.xsd
(+1627 files in other folders)
