Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.errorlibrary;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.ui,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.exception,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.core,
 org.eclipse.search,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.validator;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.validator;bundle-version="1.0.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.errorlibrary.ErrorLibraryActivator
Export-Package: org.ebayopensource.turmeric.eclipse.errorlibrary,
 org.ebayopensource.turmeric.eclipse.errorlibrary.buildsystem,
 org.ebayopensource.turmeric.eclipse.errorlibrary.buildsystem.core,
 org.ebayopensource.turmeric.eclipse.errorlibrary.providers,
 org.ebayopensource.turmeric.eclipse.errorlibrary.resources.model,
 org.ebayopensource.turmeric.eclipse.errorlibrary.ui.model,
 org.ebayopensource.turmeric.eclipse.errorlibrary.ui.wizards,
 org.ebayopensource.turmeric.eclipse.errorlibrary.utils,
 org.ebayopensource.turmeric.eclipse.errorlibrary.views
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

