#Generated Properties File
#Sat Nov 20 10:14:42 PST 2010
service_version=1.0.0
admin_name=BlogsCalcServiceV1
service_layer=COMMON
sipp_version=1.1
domainName=Blogs
interface_source_type=WSDL
service_namespace_part=blogs
short_path_for_shared_consumer=org.ebayopensource.turmeric.blogs.v1.services.calcservice.gen
original_wsdl_uri=file\:/C\:/ebox_ws/pluginOS/org.ebayopensource.turmeric.eclipse.functional.test/test-data/CalcService.wsdl
service_interface_class_name=org.ebayopensource.turmeric.blogs.v1.services.calcservice.BlogsCalcServiceV1
enabledNamespaceFolding=false
