Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.buildsystem;singleton:=true
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.utils,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.codegen,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.ws,
 org.eclipse.jst.ws.consumption,
 org.eclipse.core.commands,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.registry,
 org.eclipse.wst.wsdl.validation;bundle-version="1.1.4",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.buildsystem.BuildSystemActivator
Export-Package: org.ebayopensource.turmeric.eclipse.buildsystem.core,
 org.ebayopensource.turmeric.eclipse.buildsystem.eclipse,
 org.ebayopensource.turmeric.eclipse.buildsystem.services,
 org.ebayopensource.turmeric.eclipse.buildsystem.utils
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

