Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Library Properties Ui
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui.ErrorlibraryPropertiesUIActivator
Bundle-Vendor: eBay, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.errorlibrary;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.ui.views,
 org.jdom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.ebayopensource.turmeric.eclipse.errorlibrary.properties.model,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.preferences,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.providers,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.registry,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui.resources,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui.utils,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui.view,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui.wizards
