Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Get Turmeric Frameworkjars
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.frameworkjars;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.frameworkjars.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.ebayopensource.turmeric.eclipse.mavenapi;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.10.0",
 org.maven.ide.eclipse;bundle-version="0.10.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-Vendor: eBay Open Source
