Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.validator
Require-Bundle: org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.utils,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.logging,
 org.ebayopensource.turmeric.eclipse.exception
Bundle-Activator: org.ebayopensource.turmeric.eclipse.validator.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.validator,
 org.ebayopensource.turmeric.eclipse.validator.core,
 org.ebayopensource.turmeric.eclipse.validator.utils,
 org.ebayopensource.turmeric.eclipse.validator.utils.common
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

