Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.maven.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.maven.core.Activator
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ebayopensource.turmeric.eclipse.mavenapi;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.buildsystem;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.2",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.0",
 org.maven.ide.eclipse;bundle-version="0.12.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.config;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0"
Export-Package: org.ebayopensource.turmeric.eclipse.maven.core,
 org.ebayopensource.turmeric.eclipse.maven.core.m2eclipse,
 org.ebayopensource.turmeric.eclipse.maven.core.model,
 org.ebayopensource.turmeric.eclipse.maven.core.repositorysystem,
 org.ebayopensource.turmeric.eclipse.maven.core.utils
