Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Common UI
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.maven.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.maven.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.maven.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.mavenapi;bundle-version="1.0.0",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.1",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.maven.ide.eclipse;bundle-version="0.12.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ebayopensource.turmeric.eclipse.maven.ui,
 org.ebayopensource.turmeric.eclipse.maven.ui.dialogs,
 org.ebayopensource.turmeric.eclipse.maven.ui.preferences,
 org.ebayopensource.turmeric.eclipse.maven.ui.utils
Bundle-Vendor: eBay, Inc.
