Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.mavenapi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.mavenapi.MavenApiPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.maven.ide.eclipse;bundle-version="0.10.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.10.0",
 org.maven.ide.eclipse.maven_model_edit;bundle-version="0.10.0",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="0.10.0",
 org.maven.ide.eclipse.jdt;bundle-version="0.10.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ClassPath: .
Export-Package: org.ebayopensource.turmeric.eclipse.mavenapi;
  uses:="org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.sonatype.maven.ide.eclipse.api,
   org.osgi.framework",
 org.ebayopensource.turmeric.eclipse.mavenapi.exception,
 org.ebayopensource.turmeric.eclipse.mavenapi.impl;
  uses:="org.sonatype.maven.api,
   org.maven.ide.eclipse.index,
   org.apache.maven.artifact.resolver.metadata,
   org.apache.maven.embedder,
   org.maven.ide.eclipse.embedder,
   org.apache.maven.model,
   org.apache.maven.artifact.repository,
   org.apache.maven.artifact,
   org.eclipse.core.resources,
   org.maven.ide.eclipse.project,
   org.osgi.framework,
   org.sonatype.maven.util,
   org.apache.maven.project",
 org.ebayopensource.turmeric.eclipse.mavenapi.internal.collections;x-friends:="org.ebayopensource.turmeric.eclipse.mavenapi.test",
 org.ebayopensource.turmeric.eclipse.mavenapi.internal.resources;x-friends:="org.ebayopensource.turmeric.eclipse.mavenapi.test",
 org.ebayopensource.turmeric.eclipse.mavenapi.internal.util;x-friends:="org.ebayopensource.turmeric.eclipse.mavenapi.test",
 org.ebayopensource.turmeric.eclipse.mavenapi.intf,
 org.ebayopensource.turmeric.eclipse.mavenapi.request
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

