Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.ebayopensource.turmeric.eclipse.exception,
 org.ebayopensource.turmeric.eclipse.utils,
 org.eclipse.jdt,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.logging
Bundle-Activator: org.ebayopensource.turmeric.eclipse.core.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.core.buildsystem,
 org.ebayopensource.turmeric.eclipse.core.exception
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

