Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/xbean-classloader-3.1.jar,
 lib/log4j.jar,
 lib/freemarker.jar
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.ant,
 org.ebayopensource.turmeric.eclipse.exception,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.utils.UtilsActivator
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xbean.classloader,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.utils.classloader,
 org.ebayopensource.turmeric.eclipse.utils.collections,
 org.ebayopensource.turmeric.eclipse.utils.core,
 org.ebayopensource.turmeric.eclipse.utils.io,
 org.ebayopensource.turmeric.eclipse.utils.lang,
 org.ebayopensource.turmeric.eclipse.utils.plugin,
 org.ebayopensource.turmeric.eclipse.utils.ui,
 org.ebayopensource.turmeric.eclipse.utils.wsdl,
 org.ebayopensource.turmeric.eclipse.utils.xml
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

