Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/xbean-classloader-3.1.jar,
 lib/freemarker.jar
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.ant,
 org.ebayopensource.turmeric.eclipse.exception,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.wsdl;bundle-version="1.6.2"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.utils.UtilsActivator
Export-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.apache.xbean.classloader,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.utils.classloader,
 org.ebayopensource.turmeric.eclipse.utils.collections,
 org.ebayopensource.turmeric.eclipse.utils.core,
 org.ebayopensource.turmeric.eclipse.utils.io,
 org.ebayopensource.turmeric.eclipse.utils.lang,
 org.ebayopensource.turmeric.eclipse.utils.plugin,
 org.ebayopensource.turmeric.eclipse.utils.wsdl,
 org.ebayopensource.turmeric.eclipse.utils.xml
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

