#*** Generated file, any changes will be lost upon regeneration ***
#Mon Nov 22 07:34:30 PST 2010
service_version=1.0.0
admin_name=BlogsCalcServiceV1
service_layer=COMMON
domainName=Blogs
service_namespace_part=blogs
smp_version=1.1
service_namespace=http\://www.ebayopensource.org/turmeric/blogs/v1/services
original_wsdl_uri=file\:/C\:/ebox_ws/PluginOS1/org.ebayopensource.turmeric.eclipse.functional.test/test-data/CalcService.wsdl
service_interface_class_name=org.ebayopensource.turmeric.blogs.v1.services.calcservice.BlogsCalcServiceV1
enabledNamespaceFolding=true
service_name=CalcService
