Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.registry;singleton:=true
Require-Bundle: org.eclipse.core.runtime
Bundle-Activator: org.ebayopensource.turmeric.eclipse.registry.RegistryActivator
Export-Package: org.ebayopensource.turmeric.eclipse.registry,
 org.ebayopensource.turmeric.eclipse.registry.exception,
 org.ebayopensource.turmeric.eclipse.registry.intf,
 org.ebayopensource.turmeric.eclipse.registry.models,
 org.ebayopensource.turmeric.eclipse.registry.util
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

