Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.registry.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.eclipse.ui,
 org.apache.xerces;bundle-version="2.9.0",
 org.ebayopensource.turmeric.eclipse.soatools;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.1.0"
Export-Package: org.ebayopensource.turmeric.eclipse.registry.consumer,
 org.ebayopensource.turmeric.eclipse.registry.consumer.artifact.validator,
 org.ebayopensource.turmeric.eclipse.registry.consumer.exception,
 org.ebayopensource.turmeric.eclipse.registry.consumer.models,
 org.ebayopensource.turmeric.eclipse.registry.consumer.resources,
 org.ebayopensource.turmeric.eclipse.registry.consumer.servicegateway,
 org.ebayopensource.turmeric.eclipse.registry.consumer.utils
Bundle-ClassPath: .,
 lib/ar/commons-lang-2.3.jar,
 lib/ar/TurmericASV1-1.0.1.0-SNAPSHOT.jar,
 lib/ar/TurmericASV1Consumer-1.0.0.jar,
 lib/ar/soatools/activation-1.1.jar,
 lib/ar/soatools/ahc-1.0-e6.jar,
 lib/ar/soatools/ant-1.7.0.jar,
 lib/ar/soatools/ant-launcher-1.7.0.jar,
 lib/ar/soatools/axiom-api-1.2.9-wso2v1.jar,
 lib/ar/soatools/axiom-dom-1.2.9-wso2v1.jar,
 lib/ar/soatools/axiom-impl-1.2.9-wso2v1.jar,
 lib/ar/soatools/axis2-adb-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-codegen-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-java2wsdl-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-jaxbri-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-kernel-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-transport-http-1.6-wso2v2.jar,
 lib/ar/soatools/axis2-transport-local-1.6-wso2v2.jar,
 lib/ar/soatools/backport-util-concurrent-3.1.jar,
 lib/ar/soatools/binding-framework-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/codegen-tools-1.0.1.0-SNAPSHOT-sources.jar,
 lib/ar/soatools/codegen-tools-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/common-type-library-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/commons-codec-1.3.jar,
 lib/ar/soatools/commons-fileupload-1.2.jar,
 lib/ar/soatools/commons-httpclient-3.1.jar,
 lib/ar/soatools/commons-io-1.3.2.jar,
 lib/ar/soatools/commons-io-1.4.jar,
 lib/ar/soatools/commons-logging-1.1.1.jar,
 lib/ar/soatools/FastInfoset-1.2.1.jar,
 lib/ar/soatools/geronimo-activation_1.1_spec-1.0.1.jar,
 lib/ar/soatools/geronimo-javamail_1.4_spec-1.2.jar,
 lib/ar/soatools/geronimo-jta_1.1_spec-1.1.jar,
 lib/ar/soatools/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/ar/soatools/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/ar/soatools/httpcore-4.0.jar,
 lib/ar/soatools/jaxb-api-2.1.jar,
 lib/ar/soatools/jaxb-impl-2.1.2.jar,
 lib/ar/soatools/jaxb-xjc-2.1.2.jar,
 lib/ar/soatools/jaxen-1.1.1.jar,
 lib/ar/soatools/jsp-api-2.0.jar,
 lib/ar/soatools/jsr311-api-1.0.jar,
 lib/ar/soatools/mail-1.4.jar,
 lib/ar/soatools/mina-core-1.1.5.jar,
 lib/ar/soatools/mina-filter-ssl-1.1.5.jar,
 lib/ar/soatools/neethi-2.0.4.jar,
 lib/ar/soatools/qdox-1.12.jar,
 lib/ar/soatools/runtime-error-library-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/servlet-api-2.4.jar,
 lib/ar/soatools/slf4j-api-1.6.1.jar,
 lib/ar/soatools/soa-client-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/soa-server-1.0.1.0-SNAPSHOT.jar,
 lib/ar/soatools/socket-interceptor-1.0.3.jar,
 lib/ar/soatools/stax-api-1.0.1.jar,
 lib/ar/soatools/stax2-api-3.0.1.jar,
 lib/ar/soatools/uKernel-1.75.689.1.jar,
 lib/ar/soatools/uKernelCore-1.72.jar,
 lib/ar/soatools/woden-api-1.0M8.jar,
 lib/ar/soatools/woden-impl-dom-1.0M8.jar,
 lib/ar/soatools/woodstox-core-asl-4.0.5.jar,
 lib/ar/soatools/wsdl4j-1.6.2.jar,
 lib/ar/soatools/wstx-asl-3.2.4.jar,
 lib/ar/soatools/xalan-2.7.0.jar,
 lib/ar/soatools/XmlSchema-1.4.2.jar
Bundle-Activator: org.ebayopensource.turmeric.eclipse.registry.consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

