Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.typelibrary;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.xsd,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.xsd.ui,
 org.ebayopensource.turmeric.eclipse.codegen,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.ui,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.logging,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.resources,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.ui.forms,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.ui.workbench.texteditor,
 org.ebayopensource.turmeric.eclipse.exception,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.xsd.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.views.properties.tabbed,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 javax.wsdl;bundle-version="1.6.2",
 org.ebayopensource.turmeric.eclipse.utils.ui;bundle-version="1.0.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.typelibrary.TypeLibraryActivator
Export-Package: org.ebayopensource.turmeric.eclipse.buildsystem.core,
 org.ebayopensource.turmeric.eclipse.typelibrary,
 org.ebayopensource.turmeric.eclipse.typelibrary.actions,
 org.ebayopensource.turmeric.eclipse.typelibrary.builders,
 org.ebayopensource.turmeric.eclipse.typelibrary.buildsystem,
 org.ebayopensource.turmeric.eclipse.typelibrary.codegen.model,
 org.ebayopensource.turmeric.eclipse.typelibrary.core,
 org.ebayopensource.turmeric.eclipse.typelibrary.core.wst,
 org.ebayopensource.turmeric.eclipse.typelibrary.exception,
 org.ebayopensource.turmeric.eclipse.typelibrary.propertytesters,
 org.ebayopensource.turmeric.eclipse.typelibrary.resources.model,
 org.ebayopensource.turmeric.eclipse.typelibrary.template,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.model,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.properties,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.wizards.pages,
 org.ebayopensource.turmeric.eclipse.typelibrary.utils
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.ebayopensource.turmeric.eclipse.soatools


