Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Ui
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.utils.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.utils.ui.Activator
Bundle-Vendor: eBay, Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ebayopensource.turmeric.eclipse.utils.ui,
 org.ebayopensource.turmeric.eclipse.utils.ui.exception
