Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Turmeric Plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.repositorysystem.imp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.repositorysystem.imp.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.ebayopensource.turmeric.eclipse.services.ui.properties,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.maven.core;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.ebayopensource.turmeric.eclipse.buildsystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.config;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.ebayopensource.turmeric.eclipse.errorlibrary;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.services;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.typelibrary;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.codegen;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.mavenapi;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.maven.ui;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Export-Package: org.ebayopensource.turmeric.repositorysystem.imp,
 org.ebayopensource.turmeric.repositorysystem.imp.impl,
 org.ebayopensource.turmeric.repositorysystem.imp.resources,
 org.ebayopensource.turmeric.repositorysystem.imp.utils,
 org.ebayopensource.turmeric.repositorysystem.imp.validators
