Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.errorlibrary.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.errorlibrary.properties.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.errorlibrary;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.codegen;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.build;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.buildsystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.soatools;bundle-version="1.0.0";visibility:=reexport,
 org.jdom;bundle-version="1.0.0"
Export-Package: org.ebayopensource.turmeric.eclipse.errorlibrary.properties.eclipse,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.model,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.providers,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.registry,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.resources,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.utils,
 org.ebayopensource.turmeric.eclipse.errorlibrary.properties.view
