<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
   the Apache License, Version 2.0 (the "License"); you may not use this file 
   except in compliance with the License. You may obtain a copy of the License 
   at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
   <artifactId>org.ebayopensource.turmeric.eclipse.functional.test</artifactId>
   <packaging>eclipse-test-plugin</packaging>
   <version>1.1.0-SNAPSHOT</version>
   <name>Turmeric: Functional Tests</name>

   <parent>
      <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
      <artifactId>org.ebayopensource.turmeric.eclipse-plugin-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <build>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>checkstyle</goal>
					</goals>
					<configuration>
						<skip>true</skip>
					</configuration>
				</execution>
			</executions>
		</plugin>      
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>plugin-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
                  <configuration>
                     <useDefaultManifestFile>true</useDefaultManifestFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <argLine>-Xms256m -Xmx1024m -XX:MaxPermSize=512M</argLine>
               <excludes>
                  <exclude>**/CreateTypeTest.java</exclude>
               </excludes>
               <dependencies>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.sdk.ide</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.wst.xml.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.wst.xsd.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.wst.wsdl.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>p2-installable-unit</type>
                     <artifactId>org.eclipse.wst.web.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.build</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.buildsystem</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.codegen</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.config</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.config.imp</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.core</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.errorlibrary</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.errorlibrary.properties</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.errorlibrary.properties.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.exception</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.maven.core</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.maven.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.maven.sconfig</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.mavenapi</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.registry</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.repositorysystem</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.repositorysystem.imp</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.resources</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.services</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.soatools</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.template.wsdl</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.typelibrary</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.typelibrary.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.ui</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                     <type>eclipse-plugin</type>
                     <artifactId>org.ebayopensource.turmeric.eclipse.utils</artifactId>
                     <version>0.0.0</version>
                  </dependency>
                  <dependency>
                  	 <type>eclipse-plugin</type>
                  	 <artifactId>org.eclipse.m2e.core</artifactId>
                  	 <version>0.0.0</version>
                  </dependency>
                  <dependency>
                  	 <type>eclipse-plugin</type>
                  	 <artifactId>org.eclipse.m2e.maven.runtime</artifactId>
                  	 <version>0.0.0</version>
                  </dependency>
               </dependencies>

            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
