Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.services;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.ui,
 org.ebayopensource.turmeric.eclipse.validator,
 org.eclipse.ui.ide,
 org.ebayopensource.turmeric.eclipse.exception,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.ebayopensource.turmeric.eclipse.typelibrary,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.template.wsdl,
 org.ebayopensource.turmeric.eclipse.registry,
 org.eclipse.search,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.services.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.services.buildsystem,
 org.ebayopensource.turmeric.eclipse.services.search,
 org.ebayopensource.turmeric.eclipse.services.ui.actions,
 org.ebayopensource.turmeric.eclipse.services.ui.properties,
 org.ebayopensource.turmeric.eclipse.services.ui.views,
 org.ebayopensource.turmeric.eclipse.services.ui.wizards,
 org.ebayopensource.turmeric.eclipse.services.ui.wizards.pages
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

