Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.services;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.exception,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.registry,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2",
 org.ebayopensource.turmeric.eclipse.template.wsdl;bundle-version="1.0.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.services.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.services.buildsystem,
 org.ebayopensource.turmeric.eclipse.services.resources
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

