Manifest-Version: 1.0
Bundle-ClassPath: lib/xbean-classloader-3.1.jar,.
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.codegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.codegen.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.codegen,
 org.ebayopensource.turmeric.eclipse.codegen.model,
 org.ebayopensource.turmeric.eclipse.codegen.utils
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

