Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.template.wsdl
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 javax.wsdl;bundle-version="[1.5.1,1.6.0)";resolution:=optional,
 org.eclipse.wst.wsdl;bundle-version="1.2.2",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.typelibrary,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.typelibrary.ui;bundle-version="1.0.0",
 org.eclipse.wst.wsdl.ui;bundle-version="1.2.500"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.template.wsdl.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.template.wsdl.processors,
 org.ebayopensource.turmeric.eclipse.template.wsdl.util
Bundle-Version: 1.1.0.qualifier
Import-Package: freemarker,freemarker.cache,freemarker.core,freemarker
 .debug,freemarker.debug.impl,freemarker.ext.ant,freemarker.ext.beans,
 freemarker.ext.dom,freemarker.ext.jdom,freemarker.ext.jsp,freemarker.
 ext.jython,freemarker.ext.rhino,freemarker.ext.servlet,freemarker.ext
 .util,freemarker.ext.xml,freemarker.log,freemarker.template,freemarke
 r.template.utility
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

