#Generated Properties File
#Sat Nov 20 13:34:18 PST 2010
service_version=1.0.0
admin_name=BlogsJunitEndTestV1
service_layer=COMMON
sipp_version=1.1
domainName=Blogs
interface_source_type=WSDL
service_namespace_part=blogs
short_path_for_shared_consumer=org.ebayopensource.turmeric.blogs.v1.services.junitendtest.gen
original_wsdl_uri=file\:/C\:/ebox_ws/pluginOS/org.ebayopensource.turmeric.eclipse.functional.test/test-data/JunitEndTest.wsdl
service_interface_class_name=org.ebayopensource.turmeric.blogs.v1.services.junitendtest.BlogsJunitEndTestV1
enabledNamespaceFolding=true
