Manifest-Version: 1.0
Bundle-ClassPath: library.jar,
 lib/soatools/activation-1.1.jar,
 lib/soatools/ant-1.7.0.jar,
 lib/soatools/ant-launcher-1.7.0.jar,
 lib/soatools/avalon-framework-4.1.3.jar,
 lib/soatools/axiom-api-1.2.9-wso2v1.jar,
 lib/soatools/axiom-dom-1.2.9-wso2v1.jar,
 lib/soatools/axiom-impl-1.2.9-wso2v1.jar,
 lib/soatools/axis2-adb-1.6-wso2v2.jar,
 lib/soatools/axis2-codegen-1.6-wso2v2.jar,
 lib/soatools/axis2-java2wsdl-1.6-wso2v2.jar,
 lib/soatools/axis2-jaxbri-1.6-wso2v2.jar,
 lib/soatools/axis2-kernel-1.6-wso2v2.jar,
 lib/soatools/axis2-transport-http-1.6-wso2v2.jar,
 lib/soatools/axis2-transport-local-1.6-wso2v2.jar,
 lib/soatools/backport-util-concurrent-3.1.jar,
 lib/soatools/binding-framework-0.9.0-Beta-RC3.jar,
 lib/soatools/codegen-tools-0.9.0-Beta-RC3.jar,
 lib/soatools/common-type-library-0.9.0-Beta-RC3.jar,
 lib/soatools/commons-codec-1.3.jar,
 lib/soatools/commons-fileupload-1.2.jar,
 lib/soatools/commons-httpclient-3.1.jar,
 lib/soatools/commons-logging-1.1.1.jar,
 lib/soatools/dom4j-1.6.1.jar,
 lib/soatools/FastInfoset-1.2.1.jar,
 lib/soatools/geronimo-activation_1.1_spec-1.0.1.jar,
 lib/soatools/geronimo-javamail_1.4_spec-1.2.jar,
 lib/soatools/geronimo-jta_1.1_spec-1.1.jar,
 lib/soatools/geronimo-mail-1.0.jar,
 lib/soatools/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/soatools/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/soatools/httpcore-4.0.jar,
 lib/soatools/icu4j-2.6.1.jar,
 lib/soatools/jaxb-api-2.1.jar,
 lib/soatools/jaxb-impl-2.1.2.jar,
 lib/soatools/jaxb-xjc-2.1.2.jar,
 lib/soatools/jaxen-1.1.1.jar,
 lib/soatools/jaxme-api-0.3.jar,
 lib/soatools/jsp-api-2.0.jar,
 lib/soatools/jsr311-api-1.0.jar,
 lib/soatools/log4j-1.2.12.jar,
 lib/soatools/logkit-1.0.1.jar,
 lib/soatools/mail-1.4.jar,
 lib/soatools/mina-core-1.1.5.jar,
 lib/soatools/mina-filter-ssl-1.1.5.jar,
 lib/soatools/neethi-2.0.4.jar,
 lib/soatools/qdox-1.12.jar,
 lib/soatools/relaxngDatatype-20030807.jar,
 lib/soatools/runtime-error-library-0.9.0-Beta-RC3.jar,
 lib/soatools/saxpath-1.0-FCS.jar,
 lib/soatools/servlet-api-2.4.jar,
 lib/soatools/slf4j-api-1.4.3.jar,
 lib/soatools/slf4j-api-1.6.1.jar,
 lib/soatools/slf4j-jdk14-1.6.1.jar,
 lib/soatools/slf4j-simple-1.4.3.jar,
 lib/soatools/soa-client-0.9.0-Beta-RC3.jar,
 lib/soatools/soa-server-0.9.0-Beta-RC3.jar,
 lib/soatools/socket-interceptor-1.0.3.jar,
 lib/soatools/stax-api-1.0-2.jar,
 lib/soatools/stax2-api-3.0.1.jar,
 lib/soatools/tagsoup-0.9.7.jar,
 lib/soatools/uKernel-1.75.689.1.jar,
 lib/soatools/uKernelCore-1.73.jar,
 lib/soatools/woden-api-1.0M8.jar,
 lib/soatools/woden-impl-dom-1.0M8.jar,
 lib/soatools/woodstox-core-asl-4.0.5.jar,
 lib/soatools/ws-commons-java5-1.0.1.jar,
 lib/soatools/wstx-asl-3.2.4.jar,
 lib/soatools/xalan-2.7.0.jar,
 lib/soatools/XmlSchema-1.4.2.jar,
 lib/soatools/xom-1.0b3.jar,
 lib/soatools/xpp3-1.1.3.3.jar,
 lib/soatools/xsdlib-20030807.jar,
 lib/jdom.jar,
 lib/xbean-classloader-3.1.jar,
 lib/errorIdService/TurmericErrorIdServiceV1-1.0.0.jar,
 lib/errorIdService/TurmericErrorIdServiceV1Consumer-1.0.0.jar
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.soatools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 javax.wsdl;bundle-version="1.6.2",
 org.apache.commons.collections
Bundle-Activator: org.ebayopensource.turmeric.eclipse.soatools.Activator
Export-Package: 
 org.apache.xbean.classloader,
 org.ebayopensource.turmeric.common.config,
 org.ebayopensource.turmeric.common.v1.types,
 org.ebayopensource.turmeric.eclipse.soatools,
 org.ebayopensource.turmeric.eclipse.soatools.configtool,
 org.ebayopensource.turmeric.eclipse.soatools.resources,
 org.ebayopensource.turmeric.runtime.binding,
 org.ebayopensource.turmeric.runtime.binding.common.utils,
 org.ebayopensource.turmeric.runtime.binding.exception,
 org.ebayopensource.turmeric.runtime.binding.impl,
 org.ebayopensource.turmeric.runtime.binding.impl.jaxb,
 org.ebayopensource.turmeric.runtime.binding.impl.jaxb.fi,
 org.ebayopensource.turmeric.runtime.binding.impl.jaxb.json,
 org.ebayopensource.turmeric.runtime.binding.impl.jaxb.nv,
 org.ebayopensource.turmeric.runtime.binding.impl.jaxb.xml,
 org.ebayopensource.turmeric.runtime.binding.impl.parser,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.json,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.nv,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.nv.ordered,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.nv.unordered,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.objectnode,
 org.ebayopensource.turmeric.runtime.binding.impl.parser.xml,
 org.ebayopensource.turmeric.runtime.binding.objectnode,
 org.ebayopensource.turmeric.runtime.binding.objectnode.impl,
 org.ebayopensource.turmeric.runtime.binding.schema,
 org.ebayopensource.turmeric.runtime.binding.utils,
 org.ebayopensource.turmeric.runtime.codegen.common,
 org.ebayopensource.turmeric.runtime.common.binding,
 org.ebayopensource.turmeric.runtime.common.cachepolicy,
 org.ebayopensource.turmeric.runtime.common.errors,
 org.ebayopensource.turmeric.runtime.common.exceptions,
 org.ebayopensource.turmeric.runtime.common.g11n,
 org.ebayopensource.turmeric.runtime.common.handler,
 org.ebayopensource.turmeric.runtime.common.impl.attachment,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.fastinfoset,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.json,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.nv,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.validation,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.validation.util,
 org.ebayopensource.turmeric.runtime.common.impl.binding.jaxb.xml,
 org.ebayopensource.turmeric.runtime.common.impl.cachepolicy,
 org.ebayopensource.turmeric.runtime.common.impl.handlers,
 org.ebayopensource.turmeric.runtime.common.impl.internal.config,
 org.ebayopensource.turmeric.runtime.common.impl.internal.g11n,
 org.ebayopensource.turmeric.runtime.common.impl.internal.markdown,
 org.ebayopensource.turmeric.runtime.common.impl.internal.monitoring,
 org.ebayopensource.turmeric.runtime.common.impl.internal.pipeline,
 org.ebayopensource.turmeric.runtime.common.impl.internal.schema,
 org.ebayopensource.turmeric.runtime.common.impl.internal.security,
 org.ebayopensource.turmeric.runtime.common.impl.internal.service,
 org.ebayopensource.turmeric.runtime.common.impl.internal.utils,
 org.ebayopensource.turmeric.runtime.common.impl.monitoring.storage,
 org.ebayopensource.turmeric.runtime.common.impl.pipeline,
 org.ebayopensource.turmeric.runtime.common.impl.protocolprocessor.soap,
 org.ebayopensource.turmeric.runtime.common.impl.protocolprocessor.soap.axis2,
 org.ebayopensource.turmeric.runtime.common.impl.service,
 org.ebayopensource.turmeric.runtime.common.impl.utils,
 org.ebayopensource.turmeric.runtime.common.monitoring,
 org.ebayopensource.turmeric.runtime.common.monitoring.value,
 org.ebayopensource.turmeric.runtime.common.pipeline,
 org.ebayopensource.turmeric.runtime.common.security,
 org.ebayopensource.turmeric.runtime.common.service,
 org.ebayopensource.turmeric.runtime.common.types,
 org.ebayopensource.turmeric.runtime.common.utils,
 org.ebayopensource.turmeric.runtime.errorlibrary,
 org.ebayopensource.turmeric.runtime.extended.spf.impl.handlers,
 org.ebayopensource.turmeric.runtime.sif.impl.handlers,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.config,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.markdown,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.monitoring,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.pipeline,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.security,
 org.ebayopensource.turmeric.runtime.sif.impl.internal.service,
 org.ebayopensource.turmeric.runtime.sif.impl.pipeline,
 org.ebayopensource.turmeric.runtime.sif.impl.protocolprocessor.soap,
 org.ebayopensource.turmeric.runtime.sif.impl.transport,
 org.ebayopensource.turmeric.runtime.sif.impl.transport.http,
 org.ebayopensource.turmeric.runtime.sif.pipeline,
 org.ebayopensource.turmeric.runtime.sif.security,
 org.ebayopensource.turmeric.runtime.sif.service,
 org.ebayopensource.turmeric.runtime.spf.exceptions,
 org.ebayopensource.turmeric.runtime.spf.impl.handlers,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.config,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.markdown,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.monitoring,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.pipeline,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.security,
 org.ebayopensource.turmeric.runtime.spf.impl.internal.service,
 org.ebayopensource.turmeric.runtime.spf.impl.pipeline,
 org.ebayopensource.turmeric.runtime.spf.impl.protocolprocessor.soap,
 org.ebayopensource.turmeric.runtime.spf.impl.service,
 org.ebayopensource.turmeric.runtime.spf.impl.transport.http,
 org.ebayopensource.turmeric.runtime.spf.impl.transport.local,
 org.ebayopensource.turmeric.runtime.spf.pipeline,
 org.ebayopensource.turmeric.runtime.spf.security,
 org.ebayopensource.turmeric.runtime.spf.service,
 org.ebayopensource.turmeric.security.errorlibrary,
 org.ebayopensource.turmeric.tools.codegen,
 org.ebayopensource.turmeric.tools.codegen.builders,
 org.ebayopensource.turmeric.tools.codegen.exception,
 org.ebayopensource.turmeric.tools.codegen.external,
 org.ebayopensource.turmeric.tools.codegen.external.wsdl.parser,
 org.ebayopensource.turmeric.tools.codegen.external.wsdl.parser.schema,
 org.ebayopensource.turmeric.tools.codegen.external.wsdl.parser.util,
 org.ebayopensource.turmeric.tools.codegen.handler,
 org.ebayopensource.turmeric.tools.codegen.schema,
 org.ebayopensource.turmeric.tools.codegen.template,
 org.ebayopensource.turmeric.tools.codegen.util,
 org.ebayopensource.turmeric.tools.codegen.validator,
 org.ebayopensource.turmeric.tools.errorlibrary,
 org.ebayopensource.turmeric.tools.errorlibrary.builders,
 org.ebayopensource.turmeric.tools.errorlibrary.codegen,
 org.ebayopensource.turmeric.tools.errorlibrary.exception,
 org.ebayopensource.turmeric.tools.errorlibrary.util,
 org.ebayopensource.turmeric.tools.library,
 org.ebayopensource.turmeric.tools.library.builders,
 org.ebayopensource.turmeric.tools.library.codegen,
 org.ebayopensource.turmeric.tools.library.exception,
 org.ebayopensource.turmeric.tools.library.template,
 org.ebayopensource.turmeric.tools.library.utils,
 org.ebayopensource.turmeric.tools.monitoring.report,
 org.ebayopensource.turmeric.turmeric.v1.services,
 org.ebayopensource.turmeric.turmeric.v1.services.erroridservice,
 org.ebayopensource.turmeric.turmeric.v1.services.erroridservice.gen
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
