Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeLibrary Legacy UI
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.typelibrary.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.ebayopensource.turmeric.eclipse.typelibrary.ui.TypeLibraryUIActivator
Bundle-Vendor: eBay, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils.ui;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.ebayopensource.turmeric.eclipse.typelibrary;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.soatools;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.buildsystem;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.ebayopensource.turmeric.eclipse.codegen;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.ebayopensource.turmeric.eclipse.config;bundle-version="1.0.0",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.wsdl.ui,
 javax.wsdl;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ebayopensource.turmeric.eclipse.typelibrary.ui,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.actions,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.buildsystem,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.handlers,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.model,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.properties,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.resources,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.template,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.wizards,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.wizards.pages,
 org.ebayopensource.turmeric.eclipse.typelibrary.ui.wst
