Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Styme UI
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.repositorysystem.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ebayopensource.turmeric.eclipse.repositorysystem.ui.RepositorySystemUIActivator
Bundle-Vendor: eBay, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.repositorysystem;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.core;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils.ui;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.resources;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ebayopensource.turmeric.eclipse.repositorysystem.ui,
 org.ebayopensource.turmeric.eclipse.repositorysystem.ui.pref,
 org.ebayopensource.turmeric.eclipse.repositorysystem.ui.utils
