#Generated Properties File
#Sat Feb 12 13:27:20 CST 2011
service_version=1.0.0
admin_name=BlogsCSAPIInterfaceServiceV1
service_layer=COMMON
sipp_version=1.1
interface_source_type=WSDL
short_path_for_shared_consumer=ebayopensource.apis.eblbasecomponents.csapiinterfaceservice.gen
original_wsdl_uri=file\:/D\:/opt/turmeric/coden/tools/eclipse/test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/CSUpdateMACActivityAddAttachments.wsdl
service_interface_class_name=ebayopensource.apis.eblbasecomponents.csapiinterfaceservice.BlogsCSAPIInterfaceServiceV1
enabledNamespaceFolding=false
