#Generated Properties File
#Sat Feb 12 13:10:09 CST 2011
service_version=1.0.0
admin_name=BlogsServiceV1
service_layer=COMMON
sipp_version=1.1
domainName=Blogs
interface_source_type=WSDL
service_namespace_part=blogs
short_path_for_shared_consumer=org.ebayopensource.turmeric.blogs.v1.services.service.gen
original_wsdl_uri=file\:/D\:/opt/turmeric/workspace/junit-workspace/BlogsServiceV1/meta-src/META-INF/soa/services/wsdl/BlogsServiceV1/BlogsServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.blogs.v1.services.service.BlogsServiceV1
enabledNamespaceFolding=true
