Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.ui;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.logging,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.validator,
 org.ebayopensource.turmeric.eclipse.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.config;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception,
 org.jdom;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets
Bundle-Activator: org.ebayopensource.turmeric.eclipse.ui.UIActivator
Export-Package: org.ebayopensource.turmeric.eclipse.ui,
 org.ebayopensource.turmeric.eclipse.ui.actions,
 org.ebayopensource.turmeric.eclipse.ui.components,
 org.ebayopensource.turmeric.eclipse.ui.dialogs,
 org.ebayopensource.turmeric.eclipse.ui.util,
 org.ebayopensource.turmeric.eclipse.ui.wizards.pages
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

