<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
   <artifactId>coverage-report</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Turmeric: ECL Emma Coverage Report</name>
   <description>Code coverage report</description>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
      <artifactId>org.ebayopensource.turmeric.eclipse-plugin-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <profiles>
      <profile>
         <id>coverage</id>
         <activation>
            <property>
               <name>coverage</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.exception.test</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
            <dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.codegen.tests</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
            <dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.config.test</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
            <dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.core.test</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
            <dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.mavenapi.test</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
			<dependency>
               <groupId>org.ebayopensource.turmeric.tools.eclipse</groupId>
               <artifactId>org.ebayopensource.turmeric.eclipse.utils.test</artifactId>
               <version>1.0.0-SNAPSHOT</version>
               <type>es</type>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-es-files</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/emma</outputDirectory>
                           <overWriteReleases>true</overWriteReleases>
                           <overWriteSnapshots>true</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <includeTypes>es</includeTypes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <dependencies>
                     <dependency>
                        <groupId>emma</groupId>
                        <artifactId>emma_ant</artifactId>
                        <version>2.0.5312</version>
                     </dependency>
                     <dependency>
                        <groupId>emma</groupId>
                        <artifactId>emma</artifactId>
                        <version>2.0.5312</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>emma-report</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <tasks>
                              <taskdef resource="emma_ant.properties" />
                              <echo>Process emma report...</echo>
                              <emma enabled="true">
                                 <report>
                                    <infileset
                                       dir="${project.build.directory}/emma"
                                       includes="*.es" />
                                    <txt
                                       outfile="${project.build.directory}/emma/coverage.txt" />
                                    <xml
                                       outfile="${project.build.directory}/emma/coverage.xml" />
                                    <!-- Could also generate an HTML report, 
                                       if you want... -->
                                 </report>
                              </emma>
                              <loadfile property="emma.txt"
                                 srcFile="${project.build.directory}/emma/coverage.txt"
                                 failonerror="false" />
                              <echo>${emma.txt}</echo>
                           </tasks>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
