Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.config;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ebayopensource.turmeric.eclipse.exception,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.utils;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.config.ConfigActivator
Export-Package: org.ebayopensource.turmeric.eclipse.config,
 org.ebayopensource.turmeric.eclipse.config.core,
 org.ebayopensource.turmeric.eclipse.config.exception,
 org.ebayopensource.turmeric.eclipse.config.repo,
 org.ebayopensource.turmeric.eclipse.config.resources
Bundle-Version: 1.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

