#*** Generated file, any changes will be lost upon regeneration ***
#Sat Feb 12 13:11:00 CST 2011
service_version=1.0.0
admin_name=BlogsServiceV1
service_layer=COMMON
domainName=Blogs
service_namespace_part=blogs
smp_version=1.1
service_namespace=http\://www.ebayopensource.org/turmeric/blogs/v1/services
original_wsdl_uri=file\:/D\:/opt/turmeric/workspace/junit-workspace/BlogsServiceV1/meta-src/META-INF/soa/services/wsdl/BlogsServiceV1/BlogsServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.blogs.v1.services.service.BlogsServiceV1
enabledNamespaceFolding=true
service_name=Service
