#*** Generated file, any changes will be lost upon regeneration ***
#Sat Feb 12 13:27:43 CST 2011
service_version=1.0.0
admin_name=BlogsCSAPIInterfaceServiceV1
service_layer=COMMON
smp_version=1.1
service_namespace=urn\:ebayopensource\:apis\:eBLBaseComponents
original_wsdl_uri=file\:/D\:/opt/turmeric/coden/tools/eclipse/test/org.ebayopensource.turmeric.eclipse.functional.test/test-data/CSUpdateMACActivityAddAttachments.wsdl
service_interface_class_name=ebayopensource.apis.eblbasecomponents.csapiinterfaceservice.BlogsCSAPIInterfaceServiceV1
enabledNamespaceFolding=false
service_name=CSAPIInterfaceService
