Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.repositorysystem;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.ebayopensource.turmeric.eclipse.resources,
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.registry;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.swt
Bundle-Activator: org.ebayopensource.turmeric.eclipse.repositorysystem.RepositorySystemActivator
Export-Package: org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.repositorysystem.core,
 org.ebayopensource.turmeric.eclipse.repositorysystem.core.impl,
 org.ebayopensource.turmeric.eclipse.repositorysystem.model,
 org.ebayopensource.turmeric.eclipse.repositorysystem.preferences.core,
 org.ebayopensource.turmeric.eclipse.repositorysystem.resources,
 org.ebayopensource.turmeric.eclipse.repositorysystem.utils
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.wizard
