Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.build;singleton:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.resources;visibility:=reexport,
 org.ebayopensource.turmeric.eclipse.core,
 org.ebayopensource.turmeric.eclipse.typelibrary,
 org.ebayopensource.turmeric.eclipse.buildsystem,
 org.ebayopensource.turmeric.eclipse.utils,
 org.ebayopensource.turmeric.eclipse.codegen,
 org.ebayopensource.turmeric.eclipse.repositorysystem,
 org.ebayopensource.turmeric.eclipse.logging;bundle-version="1.0.0",
 org.ebayopensource.turmeric.eclipse.exception;bundle-version="1.0.0"
Bundle-Activator: org.ebayopensource.turmeric.eclipse.build.SOAFrameworkBuilderActivator
Export-Package: org.ebayopensource.turmeric.eclipse.build.builder
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
