<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ebayopensource.turmeric</groupId>
   <artifactId>org.ebayopensource.turmeric.maveneclipseapi.test</artifactId>
   <packaging>eclipse-test-plugin</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Turmeric: MavenEclipseApi Plugin Tests</name>

   <parent>
      <groupId>org.ebayopensource.turmeric</groupId>
      <artifactId>org.ebayopensource.turmeric-plugin-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <properties>
      <emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
      <emma.filter>org.ebayopensource.turmeric.eclipse.*, org.ebayopensource.*</emma.filter>
      <!-- <eclemma.instrument.bundles>test.plugin.number.one,test.plugin.number.two</eclemma.instrument.bundles> -->
   </properties>


   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${emma.session.out.file}</file>
                           <type>es</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-test-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <useUIHarness>true</useUIHarness>
               <argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M</argLine>
               <systemProperties combine.children="append">
                  <emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
                  <emma.filter>${emma.filter}</emma.filter>
               </systemProperties>
               <frameworkExtensions>
                  <frameworkExtension>
                     <groupId>org.ebayopensource.turmeric</groupId>
                     <artifactId>org.eclemma.runtime.equinox</artifactId>
                     <version>1.1.0-SNAPSHOT</version>
                  </frameworkExtension>
               </frameworkExtensions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
