<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 
   
       http://www.apache.org/licenses/LICENSE-2.0
       
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ebayopensource.turmeric</groupId>
      <artifactId>org.ebayopensource.turmeric-plugin-parent</artifactId>
      <version>2.6.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.ebayopensource.turmeric</groupId>
   <artifactId>org.ebayopensource.turmeric.eclipse.services</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
   <name>Turmeric: Services</name>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.5</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>plugin-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
                  <configuration>
                     <useDefaultManifestFile>true</useDefaultManifestFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <configuration>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <failOnError>false</failOnError>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
               <format>xml</format>
               <failOnViolation>false</failOnViolation>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
