Manifest-Version: 1.0
Bundle-ClassPath: lib/log4j-1.2.13.jar,.
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-SymbolicName: org.ebayopensource.turmeric.eclipse.logging;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.ebayopensource.turmeric.eclipse.utils
Bundle-Activator: org.ebayopensource.turmeric.eclipse.logging.Activator
Export-Package: org.ebayopensource.turmeric.eclipse.logging,
 org.ebayopensource.turmeric.eclipse.logging.system
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

